server.port = 8080
spring.datasource.url = jdbc:mysql://localhost:3306/paychex
spring.datasource.username = root
spring.datasource.password = 0000
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.devtools.restart.enabled = true

spring.thymeleaf.cache=false
spring.thymeleaf.enabled= true 
spring.thymeleaf.prefix= classpath:/templates/
spring.thymeleaf.suffix= .html
spring.application.name = Simple Time Clock
#spring.mvc.view.prefix = /templates/
#spring.mvc.view.suffix = .jsp

#This is for maintaining http session
#Spring boot will take care of the sessions data in the database
spring.session.store-jdbc = jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds = 604800
